server { 
  listen 80;
  server_name film-react-nest_backend 

  location /content/afisha { 
      root /public/content/afisha; 
      try_files $uri $uri? =404; 
  }
  location /api/ {
        proxy_pass http://localhost:3000/;
  }
}